DemoApp/Views/AddEmployeeView.xaml

<UserControl x:Class="DemoApp.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button IsEnabled="{Binding IsFamilyVis}" Click="{s:Action ChangeVisibility}" Grid.Row="1" Grid.Column="1" Content="Add Employee" Width="100" Margin="5,5,5,5"/>
        <Button IsEnabled="{Binding IsEmployeeVis}" Click="{s:Action ChangeVisibility}" Grid.Row="2" Grid.Column="1" Content="Add Family" Width="100" Margin="5,5,5,5"/>

        <StackPanel x:Name="EmployeeVisibility" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" 
                    Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding EmployeeVisibility}">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Name [First Last]:</Label>
                <TextBox Width="200" Margin="3,0,0,0" Text="{Binding Name}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Employee ID :</Label>
                <TextBox Width="200" Margin="40,0,0,0" Text="{Binding ID}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Position:</Label>
                <TextBox Width="200" Margin="96,0,0,0" Text="{Binding Position}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Address:</Label>
                <TextBox Width="200" Margin="95,0,0,0" Text="{Binding Address}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Family Members:</Label>
                <TextBox Width="200" Margin="6,0,0,0" Text="{Binding FamilyMembers}" FontSize="24"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="FamilyVisibility" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                    Grid.RowSpan="5" Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding FamilyVisibility}">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Name [First Last]:</Label>
                <TextBox Width="200" Margin="3,0,0,0" Text="{Binding Name}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Employee ID :</Label>
                <TextBox Width="200" Margin="40,0,0,0" Text="{Binding FamilyOf}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Family ID:</Label>
                <TextBox Width="200" Margin="83,0,0,0" Text="{Binding ID}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24">Relationship:</Label>
                <TextBox Width="200" Margin="50,0,0,0" Text="{Binding Standing}" FontSize="24"/>
            </StackPanel>
        </StackPanel>

        <Button Click="{s:Action AddToDatabase}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Width="200" Height="50" FontSize="24">
            Add To Database
        </Button>

        <Button Click="{s:Action LoadMainMenu}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Width="300" Height="50" FontSize="24" Margin="0,20,0,0">
            BACK
        </Button>
    </Grid>
</UserControl>
