DemoApp/Views/MenuView.xaml

<UserControl x:Class="DemoApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="../Assets/People_Icon.png" Margin="10,10,10,10" SnapsToDevicePixels="True"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Employee Database" 
                       FontSize="50" />
        </StackPanel>

        <Button Click="{s:Action LoadAddEmployees}"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Width="300" Height="50" FontSize="24">
            Add Employees
        </Button>

        <Button Click="{s:Action LoadViewEmployees}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Width="300" Height="50" FontSize="24">
            View Employees
        </Button>

        <Button Click="{s:Action Exit}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Width="300" Height="50" FontSize="24">
            EXIT
        </Button>
    </Grid>
</UserControl>
