DemoApp/Views/ViewEmployeesView.xaml

<UserControl x:Class="DemoApp.Views.ViewEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding myEmployees}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="30" 
                  VerticalAlignment="Top" FontSize="20" SelectedItem="{Binding SelectedEmployee}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TabControl Style="{StaticResource StyletConductorTabControl}" Margin="0,35,0,0"
                        Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" /> 

        <Button Click="{s:Action LoadMainMenu}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Width="300" Height="50" FontSize="24">
            BACK
        </Button>
    </Grid>
</UserControl>
